{
  "name": "@bun-examples/stric-react",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest",
    "@types/react": "^18.0.28"
  },
  "type": "module",
  "dependencies": {
    "@stricjs/kit": "~1.0.8",
    "@stricjs/jsx": "~1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": "0.0.3"
}
